# OC-DA_JAVA-P8-TourGuide_Distributed_RewardsApplication

./: Projet8_Presentation-Soutenance.pptx  README.md
TourGuide/: Dockerfile  README.md  build.gradle
TourGuide/src/main/java/gpsModule/: GpsApplication.java
TourGuide/src/main/java/gpsModule/configuration/: GpsConfiguration.java
TourGuide/src/main/java/gpsModule/controller/: GpsController.java
TourGuide/src/main/java/gpsModule/service/: GpsServiceImpl.java  IGpsService.java
TourGuide/src/main/java/preferencesModule/: PreferencesApplication.java
TourGuide/src/main/java/preferencesModule/configuration/: PreferencesConfiguration.java
TourGuide/src/main/java/preferencesModule/controller/: PreferencesController.java
TourGuide/src/main/java/preferencesModule/domain/: UserPreferences.java
TourGuide/src/main/java/preferencesModule/service/: IPreferencesService.java  PreferencesServiceImpl.java
TourGuide/src/main/java/rewardModule/: Application.java  RewardApplication.java
TourGuide/src/main/java/rewardModule/configuration/: RewardConfiguration.java
TourGuide/src/main/java/rewardModule/controller/: RewardController.java
TourGuide/src/main/java/rewardModule/domain/: UserReward.java
TourGuide/src/main/java/rewardModule/service/: IRewardsService.java  (+1 more)
TourGuide/src/main/java/tourGuide/: Application.java  TourGuideController.java
TourGuide/src/main/resources/: application.properties
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/java/utils/: TourGuideTestUtil.java
(+11 files in other folders)
